# Sequence to which all other will be compared to.
# Optional
reference_sequence: 'ref-wuhan.fa'
# AWS Region where the bucket is hosted.
# Optional
aws_region: 'us-east-1'
# Input type. Either local (to get the input files from a local directory) or s3 (to get the input files from an S3 bucket).
# Required
input_type: 'local'
# Either the path inside the bucket (when input_type is s3) or a local path (when input_type is local).
# Required
input_path: 'example_data/inputs'
# Output type. Either local (to write the outputs to a local directory) or s3 (to write the results to an S3 bucket).
# Required
output_type: 'local'
# Bucket name
# Required only for input_type equals to s3, ignored otherwise.
output_bucket: ''
# Either the path inside the bucket (when input_type is s3) or a local path (when input_type is local).
# Required
output_path: './example_data/outputs'
# The maximum number of OpenMP threads to be used per comparisons.
# Required
max_threads_per_comparison: [ 1 ]
# The maximum number of processes per workflow.
# Required
max_parallel_processes: 1
# Options to be passed to MASA-OpenMP when executing the comparison
# Required
masa_options: '--verbose=0'
# Log file.
# Optional
masa_workflow_log_file: '/tmp/masa-workflow.log'
# Number of parallel workflows (entire workflows).
# Required (for now, will be deprecated in the future!)
number_of_workflows: 4
